[mcu EBBT3]
canbus_uuid: 7c915f2e36cd
#python3 ~/katapult/scripts/flashtool.py -i can0 -r -u 7c915f2e36cd
#python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 7c915f2e36cd

[tool T3]
tool_number: 3
extruder: extruder3
fan: T3_partfan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 0
params_park_y: 0
params_park_z: 0

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 93.8
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.2

[tool_probe T3]
pin: ^!EBBT3:PB6
tool: 3
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3

[adxl345 T3]
cs_pin: EBBT3: PB12
spi_software_sclk_pin: EBBT3: PB10
spi_software_mosi_pin: EBBT3: PB11
spi_software_miso_pin: EBBT3: PB2
axes_map: x,z,y

[extruder3]
step_pin: EBBT3: PD0
dir_pin: !EBBT3: PD1
enable_pin: !EBBT3: PD2
heater_pin: EBBT3: PB13
sensor_pin: EBBT3: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
#PLA 215 pid_Kp=29.019 pid_Ki=10.748 pid_Kd=19.588
#ABS 260 pid_Kp=31.689 pid_Ki=13.204 pid_Kd=19.014
control: pid
pid_Kp: 31.689
pid_Ki: 13.204
pid_Kd: 19.014
min_temp: 0
max_temp: 300

[tmc2209 extruder3]
uart_pin: EBBT3: PA15
run_current: 0.65
stealthchop_threshold: 0

[heater_fan T3_hotend_fan]
pin: EBBT3: PA1
heater: extruder3
heater_temp: 50.0

[fan_generic T3_partfan]
pin: EBBT3: PA0

[gcode_macro T3]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=3

[neopixel T3_leds]
pin: EBBT3: PD3
chain_count: 3
color_order: GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


[gcode_macro _T3_vars]
variable_logo_led_name:         "T3_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T3_leds"
variable_nozzle_idx:            "2,3"
gcode:
    # This section is required.  Do Not Delete.
